VITE_API_URL=http://127.0.0.1:3001

USE_HTTPS=true
API_SSL_KEY=/etc/ssl/certs/your-api-key.pem
API_SSL_CERT=/etc/ssl/certs/your-api-cert.crt

# Cloudflare Images & R2 Configuration
CLOUDFLARE_ACCOUNT_ID=AbC123
CLOUDFLARE_API_TOKEN=AbC123
CLOUDFLARE_R2_ACCESS_KEY_ID=AbC123
CLOUDFLARE_R2_SECRET_ACCESS_KEY=AbC123
CLOUDFLARE_R2_BUCKET_NAME=your-bucket-name