VITE_API_URL=http://127.0.0.1:3001

USE_HTTPS=true
API_SSL_KEY=/etc/ssl/certs/your-api-key.pem
API_SSL_CERT=/etc/ssl/certs/your-api-cert.crt

# Cloudflare Images and R2 Configuration
CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_API_TOKEN=your_api_token
CLOUDFLARE_R2_ACCESS_KEY_ID=your_r2_access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
CLOUDFLARE_R2_BUCKET_NAME=your_bucket_name